[webservers]
<<<<<<< HEAD
10.81.4.148 ansible_user=akash

[appservers]
10.81.4.199 ansible_user=akash

[dbservers]
10.81.4.243 ansible_user=akash

[all:vars]
=======
10.81.4.148 

[appservers]
10.81.4.199 

[dbservers]
10.81.4.243 

[all:vars]
ansible_user=akash
>>>>>>> 98f52b0 (Initial commit)
ansible_python_interpreter=/usr/bin/python3
